PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000
USER=marcos242016
PASS=FI20KADeNak4xtf6
MONGODB_ATLAS=mongodb+srv://marcos242016:FI20KADeNak4xtf6@jovenesmedeacluster.w764l.mongodb.net/Pedidos
MONGO_LOCAL=mongodb://127.0.0.1/auth